# poster

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shtrudell/poster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shtrudell/poster/: FirstFragment.java  FragmentPostList.java  MainActivity.java  Post.java  PostAdapter.java  SecondFragment.java  WebActivity.java
app/src/main/java/com/shtrudell/poster/adapter/: PostAdapter.java
app/src/main/java/com/shtrudell/poster/fragment/: FullSizePostFragment.java  ImageFragment.java  PostListFragment.java  PostWriterFragment.java
app/src/main/java/com/shtrudell/poster/view/: CompactMusicPlayer.java
app/src/main/res/drawable/: linear_layout_divider.xml  player_button.xml  post_list_divider.xml  round_square.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  compact_player.xml  fragment_full_size_post.xml  fragment_image.xml  fragment_post_list.xml  fragment_post_writer.xml  post_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml  themes.xml  themes_night.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shtrudell/poster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
